is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UtkarshSandalsStore
build_property.ProjectDir = /Users/utkarsh/Downloads/final_completedASof_24/Asp23-main/Asp23-main/UtkarshSandalsStore/UtkarshSandalsStore/
